# Cognizant-DN5-DeepSkilling-JavaFSE-React

./: README.md
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/CustomerOrderSortingSystem/: Main.java  Order.java  SortingOperations.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/ECommerceSearchSystem/: Main.java  Product.java  SearchOperation.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/EmployeeMangementSystem/: EmployeeManagement.java  Main.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/FinancialForecastingSystem/: FinancialForecast.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/InventoryMangementSystem/: Inventory.java  Main.java  Product.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/LibraryMangementSystem/: Main.java  SearchOperations.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/DSA/TaskMangementSystem/: Main.java  Task.java  TaskLinkedList.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/AdapterPatternExample/: GooglePayAdapter.java  GooglePayGateway.java  Main.java  PaytmAdapter.java  PaytmGateway.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/BuilderPatternExample/: Computer.java  Main.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/CommandPatternExample/: LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/DecoratorPatternExample/: EmailNotifier.java  Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/DependencyInjectionExample/: CustomerRepo.java  CustomerRepoImpl.java  CustomerService.java  Main.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/FactoryMethodExample/: Main.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/MVCPatternExample/: Main.java  Student.java  StudentController.java  StudentView.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/ObserverPattern.java/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
Week 1- Design patterns, DSA, PLSQL, Test driven dev/Design Patterns and Principles/ProxyPattern.java/: Main.java  ProxyImage.java  RealImage.java
Week 2- Spring core,maven, JPA Spring boot, Hibernate/Spring core, maven/Ex1,2,4 LibraryManagement/: Output Ex2.docx  OutputEx1.docx  pom.xml
Week 2- Spring core,maven, JPA Spring boot, Hibernate/Spring core, maven/Ex1,2,4 LibraryManagement/src/main/resources/: applicationContext.xml
(+7 files in other folders)
